GestaoDom/GestaoDom/Frm_030102_DebitoCabEdit.xaml

<!--
Frm_030102_DebitoCabEdit.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_030102_DebitoCabEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Edit.png"
        WindowStartupLocation="CenterScreen"
        Title="Alteração de cabeçalhos de Debitos" Height="850" Width="1200">
    <Grid Margin="0,0,120,0">
        <Label Name="Lbl_Cab" Content="Cabeçalho" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="1000" FontSize="16" FontWeight="Bold"  />
        <Label Name="Lbl_Ref" Content="Referência" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="100" />
        <TextBox Name="Txt_Ref" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="110,45,0,0" Text="" Height="20" Width="80" IsReadOnly="True" />
        <Label Name="Lbl_Terceiro" FontSize="10" Content="Terceiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="100" />
        <TextBox Name="Txt_Terceiro" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,75,0,0" TextWrapping="Wrap" Text="" Height="20" Width="330" IsReadOnly="True" />
        <Label Name="Lbl_NDoc" FontSize="10" Content="Nº documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="100" />
        <TextBox Name="Txt_NDoc" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="110,105,0,0" TextWrapping="Wrap" Text="" Height="20" Width="330" LostFocus="Txt_NDoc_LostFocus" KeyDown="Txt_NDoc_KeyDown"/>
        <Label Name="Lbl_Data" FontSize="10" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 40, 0, 0" Width="100" />
        <TextBox Name="Txt_Data" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="670,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="80" LostFocus="Txt_Data_LostFocus" KeyDown="Txt_Data_KeyDown" TextChanged="Txt_Data_TextChanged" />
        <Label Name="Lbl_Conta" FontSize="10" Content="Conta a débito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 70, 0, 0" Width="100" />
        <ComboBox Name="Cbx_Conta" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="670, 75, 0, 0" Height="20" Width="330" />
        <Label Name="Lbl_Valor" FontSize="10" Content="Valor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560, 100, 0, 0" Width="100" />
        <TextBox Name="Txt_Valor" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="670,105,0,0" TextWrapping="Wrap" Height="20" Width="120" IsReadOnly="True" />
        <Label Name="Lbl_Det" FontSize="16" Content="Detalhe" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="10, 140, 0, 0" Width="1000" FontWeight="Bold" />
        <Label Name="Lbl_Status" FontSize="10" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="860, 30, 0, 0" Width="50" FontWeight="Bold" />
        <ComboBox Name="Cbx_Status" FontSize="12" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="920, 35, 0, 0" Height="20" Width="140" SelectionChanged="Cbx_Status_SelectionChanged" />

        <Grid Name="largura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"></ColumnDefinition>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth0"></Border>
            <Border Grid.Column="1" Name="largurawidth1"></Border>
            <Border Grid.Column="2" Name="largurawidth2"></Border>
            <Border Grid.Column="3" Name="largurawidth3"></Border>
            <Border Grid.Column="4" Name="largurawidth4"></Border>
            <Border Grid.Column="5" Name="largurawidth5"></Border>
            <Border Grid.Column="6" Name="largurawidth6"></Border>
            <Border Grid.Column="7" Name="largurawidth7"></Border>
            <Border Grid.Column="8" Name="largurawidth8"></Border>
            <Border Grid.Column="9" Name="largurawidth9"></Border>
            <Border Grid.Column="10" Name="largurawidth10"></Border>
            <Border Grid.Column="11" Name="largurawidth11"></Border>
            <Border Grid.Column="12" Name="largurawidth12"></Border>
        </Grid>
        <ListView Name="ListDebitosDet" FontSize="10" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,180,0,10" SelectionChanged="ListDebitosDet_SelectionChanged" MouseDoubleClick="ListDebitosDet_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Linha" FontSize="10">Linha</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Linha}" TextAlignment="Center" FontSize="10"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cod">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Codigo}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descr">Artigo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Unidade">Unidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unidade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantidade">Quantidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Quantidade}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PrecoUnitario">Preço</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrecoUnitario, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth6, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Desconto1">Desc 1</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desconto1, StringFormat={}{0:N4} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth7, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Desconto2">Desc 2</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desconto2, StringFormat={}{0:N4} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth8, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorDesconto">Valor Desc.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValorDesconto, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth9, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorUnitario">Preço U. Final</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrecoFinalUnitario, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth10, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorTotal">Valor total</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValorTotal, StringFormat={}{0:N2} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth11, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IVA">IVA</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaxaIVA, StringFormat={}{0:N2} %}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth12, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Status">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth13, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Id">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding id}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth14, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Combustivel">Combustivel</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Comb}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth15, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Viatura">Viatura</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Viatura}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth16, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="KMI">KMI</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KMI}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth17, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="KMF">KMF</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KMF}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth18, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="KME">KME</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KME}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth19, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Fatura">Fatura</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fatura}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth19, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CodIVA">Código de IVA</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IVA}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth21, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CodStatus">Codigo de estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodStatus}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button Name="Btn_Save" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0, 100, -110, 0" Width="100" Height="30" Click="Btn_Save_Click" >
            <StackPanel>
                <TextBlock Text="Gravar cabeçalho" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="Btn_AddItems" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0, 300, -110, 0" Width="100" Height="30" Click="Btn_AddItems_Click" >
            <StackPanel>
                <TextBlock Text="Adicionar linha" HorizontalAlignment="Center" />
            </StackPanel>
        </Button>

        <Button Name="Btn_EditItems" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0, 340, -110, 0" Width="100" Height="30" Click="Btn_EditItems_Click" >
            <StackPanel>
                <TextBlock Text="Alterar linha" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="Btn_DeleteItems" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="0, 380, -110, 0" Width="100" Height="30" Click="Btn_DeleteItems_Click" >
            <StackPanel>
                <TextBlock Text="Eliminar linha" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Button Name="Btn_Close" Content="Fechar" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, -110, 10" Width="100" Height="30" Click="Btn_Close_Click"/>
    </Grid>
</Window>
