GestaoDom/GestaoDom/Frm_030101_DebitoCabAdd.xaml

<!--
frm_030101_DebitoCabAdd.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_030101_DebitoCabAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Adicionar cabeçalhos de Debitos" Height="220" Width="370">
    <Grid>
        <Label Name="lbl_Terceiro" Content="Terceiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="100" />
        <ComboBox Name="cbx_Terceiro" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 15, 0, 0" Height="20" Width="230" />
        <Label Name="lbl_NDoc" Content="Nº documento" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="100" />
        <TextBox Name="txt_NDoc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="230" LostFocus="Txt_NDoc_LostFocus" KeyDown="Txt_NDoc_KeyDown"/>
        <Label Name="lbl_Data" Content="Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="100" />
        <TextBox Name="txt_Data" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" TextWrapping="Wrap" Text="" Height="20" Width="80" LostFocus="Txt_Data_LostFocus" KeyDown="Txt_Data_KeyDown" TextChanged="Txt_Data_TextChanged" />
        <Label Name="lbl_Conta" Content="Conta a débito" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="100" />
        <ComboBox Name="cbx_Conta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 105, 0, 0" Height="20" Width="230" />

        <Button Name="btn_AddItems" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Margin="110, 135, 0, 0" Width="60" Height="40" Click="Btn_AddItems_Click">
            <StackPanel>
                <TextBlock Text="Adicionar" HorizontalAlignment="Center"/>
                <TextBlock Text="artigos" HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 135, 0, 0" Width="60" Height="40" Click="Btn_Close_Click"/>
    </Grid>
</Window>
