GestaoDom/GestaoDom/Frm_020403_UnidadeDelete.xaml

<!--
frm_020403_UnidadeDelete.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_020403_UnidadeDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Delete.png"
        WindowStartupLocation="CenterScreen"
        Title="Eliminar Unidades" Height="230" Width="360">
    <Grid>
        <Label Name="lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="90" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="90" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" IsReadOnly="True" />
        <Label Name="lbl_Peso" Content="Peso (Kg)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="90" />
        <TextBox Name="txt_Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,75,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="100" IsReadOnly="True" />
        <Label Name="lbl_Volume" Content="Volume (L)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="90" />
        <TextBox Name="txt_Volume" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,105,0,0" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="100" IsReadOnly="True" />
        <Label Name="lbl_Status" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0" Width="90" />
        <TextBox Name="txt_Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,135,0,0" TextWrapping="Wrap" Text="" Height="20" Width="100" IsReadOnly="True" />

        <Button Name="btn_Delete" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 165, 0, 0" Width="60" Height="20" Click="Btn_Delete_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170, 165, 0, 0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
