GestaoDom/GestaoDom/Frm_0003_UsersManut.xaml

<!--
frm_0003_UsersManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0003_UsersManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/User.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de utilizadores"
        Background="Aqua"
        Height="450"
        Width="860">
    <ContentControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" 
                    Value="Stretch"/>
        </Style>
    </ContentControl.Resources>
    <Grid Margin="0,0,120,0">
        <Grid x:Name="Grd_Users"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.35*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                    x:Name="Brd_UsersCol0">
            </Border>
            <Border Grid.Column="1"
                    x:Name="Brd_UsersCol1">
            </Border>
            <Border Grid.Column="2"
                    x:Name="Brd_UsersCol2">
            </Border>
            <Border Grid.Column="3"
                    x:Name="Brd_UsersCol3">
            </Border>
            <Border Grid.Column="4"
                    x:Name="Brd_UsersCol4">
            </Border>
            <Border Grid.Column="5"
                    x:Name="Brd_UsersCol5">
            </Border>
        </Grid>
        <ListView x:Name="Lst_Users"
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AlternationCount="2"
                  Margin="10,10,0,207"
                  Background="AntiqueWhite"
                  SelectionChanged="Lst_Users_SelectionChanged"
                  MouseDoubleClick="Lst_Users_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID Utilizador">ID Utilizador</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserID}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nome">Nome</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Tipo">Tipo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol4, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Palavra-passe">Palavra-passe</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PasswordStatus}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_UsersCol5, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background"
                            Value="LightSkyBlue" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Grid x:Name="Grd_Acessos"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.60*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    x:Name="Brd_AcessosCol0">
            </Border>
            <Border Grid.Column="1"
                    x:Name="Brd_AcessosCol1">
            </Border>
            <Border Grid.Column="2"
                    x:Name="Brd_AcessosCol2">
            </Border>
            <Border Grid.Column="3"
                    x:Name="Brd_AcessosCol3">
            </Border>
        </Grid>
        <ListView x:Name="Lst_Acessos"
                  VerticalContentAlignment="Top"
                  Background="AntiqueWhite"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AlternationCount="2"
                  Margin="10,0,0,10"
                  Height="174"
                  VerticalAlignment="Bottom" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcessosCol0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cod">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cod}"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcessosCol1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descr">Descrição</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desig}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcessosCol2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nivel">Nível</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcessosCol3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Acesso">Acesso</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Access}"
                                          HorizontalContentAlignment="Center"
                                          IsHitTestVisible="False" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background"
                            Value="LightSkyBlue" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="IsHitTestVisible"
                            Value="False" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button x:Name="Btn_Add"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,15,-110,0"
                Background="GreenYellow"
                Height="40"
                Width="100"
                Click="Btn_Add_Click">
            <Button.Content>
                <TextBlock Text="Adicionar"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_Edit"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,64,-110,0"
                Background="Orange"
                Height="40"
                Width="100"
                Click="Btn_Edit_Click">
            <Button.Content>
                <TextBlock Text="Alterar dados"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_ChgPw"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,114,-110,0"
                Background="Orange"
                Height="40" Width="100" Click="Btn_ChgPw_Click">
            <StackPanel>
                <TextBlock Text="Alterar"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">
                </TextBlock>
                <TextBlock Text="palavra-passe"
                           HorizontalAlignment="Center"
                           FontWeight="Bold">                    
                </TextBlock>
            </StackPanel>
        </Button>
        
        <Button x:Name="Btn_Delete"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,164,-110,0"
                Background="Red"
                Height="40"
                Width="100"
                Click="Btn_Delete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_AddAcessos"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,254,-110,0"
                Background="GreenYellow"
                Height="40"
                Width="100"
                Click="Btn_AddAcessos_Click">
            <Button.Content>
                <TextBlock Text="Atribuir acessos"
                           FontWeight="Bold"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_Close"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,-110,17"
                Height="40"
                Width="100"
                Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar"
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        
        <Label Name="Lbl_UserAccess"
               Content="Acessos do utilizador selecionado"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="10,0,0,186"
               Width="500">
        </Label>
    </Grid>

</Window>