GestaoDom/GestaoDom/Frm_200001_RelatorioArtAno.xaml

<!--
Frm_200001_RelatorioArtAno.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_200001_RelatorioArtAno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Artigos.png"
        WindowStartupLocation="CenterScreen"
        Title="Relatório por artigo, ano, mês com seleção de ano" Height="100" Width="400">
    <Grid>
        <Label Name="Lbl_Ano" Content="Ano" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 20, 0, 0" Width="40" />
        <TextBox Name="Txt_Ano" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,25,0,0" HorizontalContentAlignment="Right" Height="20" Width="50" KeyUp="Txt_Ano_KeyUp"/>
        <Button x:Name="Btn_PrintValue" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="130,25,0,0" Height="20" Width="100" Click="Btn_PrintValue_Click" IsEnabled="False">
            <Button.Content>
                <TextBlock Text="por valor" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="Btn_PrintQuantity" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="250,25,0,0" Height="20" Width="100" Click="Btn_PrintQuantity_Click" IsEnabled="False">
            <Button.Content>
                <TextBlock Text="por quantidade" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
