GestaoDom/GestaoDom/Frm_000101_ConfigConnection.xaml

<!--
frm_000101_ConfigConnection.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_000101_ConfigConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Configuração da ligação à base de dados"
        Background="Aqua"
        Height="180"
        Width="310">
    <Grid>
        <Label x:Name="Lbl_Server"
               Content="Servidor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="86">
        </Label>
        <TextBox x:Name="Txt_Server"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="140,15,0,0"
                  Background="#FFEAEAEA"
                  TextWrapping="Wrap"
                  Text=""
                  Height="20"
                  Width="120"
                  KeyDown="Txt_Server_KeyDown">
        </TextBox>

        <Label x:Name="Lbl_User"
               Content="Utilizador"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,40,0,0"
               Width="86">
        </Label>
        <TextBox x:Name="Txt_User"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="140,45,0,0"
                 Background="#FFEAEAEA"
                 TextWrapping="Wrap"
                 Text=""
                 Height="20"
                 Width="120"
                 KeyDown="Txt_User_KeyDown">
        </TextBox>

        <Label x:Name="Lbl_Pw"
               Content="Palavra-passe"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,70,0,0"
               Width="86">
        </Label>
        <PasswordBox x:Name="Pbx_Pw"
                     PasswordChar="*"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Margin="140,75,0,0"
                     Background="#FFEAEAEA"
                     Height="20"
                     Width="120"
                     KeyDown="Pbx_Pw_KeyDown">
        </PasswordBox>
        <TextBox x:Name="Txt_Pw"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="140,75,0,0"
                 Background="#FFEAEAEA"
                 TextWrapping="Wrap"
                 Text=""
                 Height="20"
                 Width="120"
                 Visibility="Hidden"
                 KeyDown="Txt_Pw_KeyDown">
        </TextBox>
        <Button x:Name="Btn_ShowPw"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="260, 75,0,0"
                Height="20"
                Width="20"
                Click="Btn_ShowPw_Click">
            <Image Source="/Imagens/No.png"></Image>
        </Button>

        <Button x:Name="Btn_Save"
                Content="Gravar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="140,110,0,0"
                FontWeight="Bold"
                Background="GreenYellow"
                Width="46" Click="Btn_Save_Click">
        </Button>

        <Button x:Name="Btn_Exit"
                Content="Fechar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="200,110,0,0"
                FontWeight="Bold"
                Width="46" Click="Btn_Exit_Click">
        </Button>
    </Grid>
</Window>
