GestaoDom/GestaoDom/Frm_020201_SubFamiliaAdd.xaml

<!--
frm_020201_SubFamiliaAdd.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_020201_SubFamiliaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Adicionar SubFamilias" Height="180" Width="380">
    <Grid>
        <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="100" />
        <TextBox Name="txt_CodFam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrFam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="200" />
        <Label Name="lbl_Cod" Content="Código SubFam." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="100" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,45,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome  SubFam." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="100" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Descr_LostFocus" KeyDown="Txt_Descr_KeyDown"/>
        

        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 105, 0, 0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 105, 0, 0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
