GestaoDom/GestaoDom/Frm_010102_TipoTerceiroEdit.xaml

<!--
frm_010102_TipoTerceiroEdit.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_010102_TipoTerceiroEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Edit.png"
        WindowStartupLocation="CenterScreen"
        Title="Alteração de tipos de terceiros" Height="170" Width="360">
    <Grid>
        <Label Name="lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="90" />
        <Label Name="lbl_Descr" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="90" />
        <Label Name="lbl_Status" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="90" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Descr_LostFocus" />
        <ComboBox Name="cbx_Status" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 75, 0, 0" Height="20" Width="120" />
        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 105, 0,0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,105, 0,0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
