GestaoDom/GestaoDom/Frm_0000_ConfirmDialog.xaml

<!--
#################################################################
#   Projeto:        GestaoDom                                   #
#   Arquivo:        frm_0000_ConfirmDialog.xaml                 #
#   Autor:          Paulo da Cruz Coquim                        #
#   Data:           07.06.2024                                  #
#   Data alteração: 28.08.2024                                  #
#   Versão:         1.1.1.0                                     #
#################################################################
-->
<Window x:Class="GestaoDom.Frm_0000_ConfirmDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Title="Confirmar"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Background="Orange"
        Topmost="True"
        Height="100"
        Width="370"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <!-- Configurações para a janela -->
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <!-- Barra de título personalizada -->
                                <Grid Background="Orange" 
                                  VerticalAlignment="Top"
                                  Height="30">
                                    <!-- Título da janela -->
                                    <TextBlock Text="{TemplateBinding Title}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                </Grid>
                                <ContentPresenter Margin="0,30,0,0"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid Margin="20">
        <TextBlock x:Name="Txt_Message"
                   FontSize="12"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   Margin="0,0,75,0" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="Btn_Yes"
                    Content="Sim"
                    Background="Green"
                    Margin="0,0,10,0"
                    Height="30"
                    Width="30"
                    Click="Btn_Yes_Click">
            </Button>
            <Button x:Name="Btn_No"
                    Content="Não"
                    Background="Red"
                    Height="30"
                    Width="30"
                    Click="Btn_No_Click">
            </Button>
        </StackPanel>
    </Grid>
</Window>
