GestaoDom/GestaoDom/Frm_0005_AddAcessos.xaml

<!--
frm_0005_AddAcessos.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0005_AddAcessos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Atribuir Acessos" Height="450" Width="800">
    <Grid Margin="0,50,120,0">
        <Grid Name="largura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth1"></Border>
            <Border Grid.Column="1" Name="largurawidth2"></Border>
            <Border Grid.Column="2" Name="largurawidth3"></Border>
            <Border Grid.Column="3" Name="largurawidth4"></Border>
            <Border Grid.Column="4" Name="largurawidth5"></Border>
            <Border Grid.Column="5" Name="largurawidth6"></Border>
            <Border Grid.Column="6" Name="largurawidth7"></Border>
            <Border Grid.Column="7" Name="largurawidth8"></Border>
        </Grid>
        <ListView Name="listAcessos" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,0,0.5,10" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionId}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cod">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionCod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descr">Descrição</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionDesig}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nivel">Nivel</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionLevel}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="idReg">Registo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdReg}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth6, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="acs_userid">Utilizador</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Acs_userid}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth7, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="opcaoAcesso">Acesso</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OptionAccess}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth8, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="acesso">Acesso</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Access, Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>

        <Label Name="lbl_User" Content="Utilizador:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-40,0,0" Width="65" />
        <Label Name="lbl_IDUser" Content="ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,-40,0,0" Width="40" />
        <Label Name="lbl_UserID" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115, -40, 0, 0 " Width="80" />

        <Button x:Name="btn_Save" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,0,-110,0" Height="40" Width="100" Click="Btn_Save_Click">
            <Button.Content>
                <TextBlock Text="Gravar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,17" Height="40" Width="100" Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>

    </Grid>
</Window>