GestaoDom/GestaoDom/Frm_0203_GruposManut.xaml

<!--
frm_0203_GruposManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0203_GruposManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Grupos.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de Grupos" Height="450" Width="800">
    <Grid Margin="0,0,120,0">
        <Grid Name="sflargura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.45*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="sflargurawidth1"></Border>
            <Border Grid.Column="1" Name="sflargurawidth2"></Border>
            <Border Grid.Column="2" Name="sflargurawidth3"></Border>
            <Border Grid.Column="3" Name="sflargurawidth4"></Border>
            <Border Grid.Column="4" Name="sflargurawidth5"></Border>
            <Border Grid.Column="5" Name="sflargurawidth6"></Border>
            <Border Grid.Column="6" Name="sflargurawidth7"></Border>

        </Grid>
        <Button x:Name="btn_GRPAdd" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,35,-110,0" Height="30" Width="100" Click="Btn_GRPAdd_Click">
            <Button.Content>
                <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_GRPEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,74,-110,0" Height="30" Width="100" Click="Btn_GRPEdit_Click">
            <Button.Content>
                <TextBlock Text="Alterar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_GRPDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,114,-110,0" Height="30" Width="100" Click="Btn_GRPDelete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_GRPClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,10" Height="30" Width="100" Click="Btn_GRPClose_Click">
            <Button.Content>
                <TextBlock Text="Fechar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="10, 0, 0, 0" Height="25" Width="50" />
        <ComboBox Name="cbx_Familia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Height="20" Width="120" SelectionChanged="Cbx_Familia_SelectionChanged" />
        <Label Name="lbl_SubFamilia" Content="Subfamilia" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="200, 0, 0, 0" Height="25" Width="50" Visibility="Collapsed" />
        <ComboBox Name="cbx_SubFamilia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255, 5, 0, 0" Height="20" Width="120" Visibility="Collapsed" SelectionChanged="Cbx_SubFamilia_SelectionChanged" />
        <ListView x:Name="listGrupos" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,35,0,10" SelectionChanged="ListGrupos_SelectionChanged" MouseDoubleClick="ListGrupos_MouseDoubleClick" >
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_Id}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="ID" Content="ID"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_CodSubFam}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Codigo" Content="Cód. Sub Fam."/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth3}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_DescrSubFam}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="SubFamilia" Content="Subfamilia"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth4}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_Cod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Cod_Grupo" Content="Cod. Grupo"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth5}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Descricao" Content="Grupo"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth6}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_Codigo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Codigo" Content="Código"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth7}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding GRP_Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Estado" Content="Estado"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
