GestaoDom/GestaoDom/Frm_0400_CreditosManut.xaml

<!--
Frm_0400_CreditosManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0400_CreditosManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Credito.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de movimentos a Crédito"
        Background="Aqua"
        Height="450"
        Width="1000">
    <ContentControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment"
                    Value="Stretch"/>
        </Style>
    </ContentControl.Resources>
    
    <Grid Margin="0,0,120,0">
        <Grid x:Name="largura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.06*"></ColumnDefinition>
                <ColumnDefinition Width="0.14*"></ColumnDefinition>
                <ColumnDefinition Width="0.14*"></ColumnDefinition>
                <ColumnDefinition Width="0.09*"></ColumnDefinition>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="0.12*"></ColumnDefinition>
                <ColumnDefinition Width="0.11*"></ColumnDefinition>
                <ColumnDefinition Width="0.13*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth0"></Border>
            <Border Grid.Column="1" Name="largurawidth1"></Border>
            <Border Grid.Column="2" Name="largurawidth2"></Border>
            <Border Grid.Column="3" Name="largurawidth3"></Border>
            <Border Grid.Column="4" Name="largurawidth4"></Border>
            <Border Grid.Column="5" Name="largurawidth5"></Border>
            <Border Grid.Column="6" Name="largurawidth6"></Border>
            <Border Grid.Column="7" Name="largurawidth7"></Border>
            <Border Grid.Column="8" Name="largurawidth8"></Border>
            <Border Grid.Column="9" Name="largurawidth9"></Border>
            <Border Grid.Column="10" Name="largurawidth10"></Border>
        </Grid>
        <ListView x:Name="Lst_Creditos"
                  VerticalContentAlignment="Top"
                  Background="AntiqueWhite"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AlternationCount="2"
                  Margin="10,10,0,10"
                  SelectionChanged="Lst_Creditos_SelectionChanged"
                  MouseDoubleClick="Lst_Creditos_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">IDª</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" 
                                           TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Ref">Refª</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ref}"
                                           TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Transf">Transf.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Transf}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsEnabled="False">
                                </CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="TipoReceita">Tipo de receita</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescrTipoReceita}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Terceiro">Terceiro</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescrTerc}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="NumDoc">Nº Doc.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NumDoc}"
                                           TextAlignment="Right">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Width="{Binding ElementName=largurawidth6, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Data">Data</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Data}"
                                           TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth7, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="COrigem">C. Origem</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescrContaO}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth8, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CDestino">C. destino</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DescrContaD}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth9, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Valor">Valor</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Valor, StringFormat={}{0:N2} €}"
                                           TextAlignment="Right">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth10, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"
                                           TextAlignment="Center">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
        
        <Button x:Name="Btn_Add"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Background="GreenYellow"
                Margin="0,15,-110,0"
                Height="30"
                Width="100"
                Click="Btn_Add_Click">
            <Button.Content>
                <TextBlock Text="Adicionar"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_Edit"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Background="Orange"
                Margin="0,54,-110,0"
                Height="30"
                Width="100"
                Click="Btn_Edit_Click">
            <Button.Content>
                <TextBlock Text="Alterar"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="Btn_Delete"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                FontWeight="Bold"
                Background="Red"
                Margin="0,94,-110,0"
                Height="30"
                Width="100"
                Click="Btn_Delete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
        
        <Button x:Name="btn_Close"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,-110,17"
                Height="30"
                Width="100"
                Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar"
                           TextWrapping="Wrap">
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
