GestaoDom/GestaoDom/Frm_010201_TerceiroAdd.xaml

<!--
frm_010201_TerceiroAdd.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_010201_TerceiroAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Adicionar Terceiros" Height="380" Width="350">
    <Grid>
        <Label Name="lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="90" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="90" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Descr_LostFocus" KeyDown="Txt_Descr_KeyDown"/>
        <Label Name="lbl_Tipo" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="90" />
        <ComboBox Name="cbx_Tipo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 75, 0, 0" Height="20" Width="120" />
        <Label Name="lbl_Morada1" Content="Morada1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="90" />
        <TextBox Name="txt_Morada1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,105,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Morada1_LostFocus" KeyDown="Txt_Morada1_KeyDown"/>
        <Label Name="lbl_Morada2" Content="Morada2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0" Width="90" />
        <TextBox Name="txt_Morada2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,135,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Morada2_LostFocus" KeyDown="Txt_Morada2_KeyDown"/>
        <Label Name="lbl_CP" Content="Código postal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 160, 0, 0" Width="90" />
        <TextBox Name="txt_CP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,165,0,0" TextWrapping="Wrap" Text="" Height="20" Width="120" LostFocus="Txt_CP_LostFocus" KeyDown="Txt_CP_KeyDown"/>
        <Label Name="lbl_Localidade" Content="Localidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 190, 0, 0" Width="90" />
        <TextBox Name="txt_Localidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,195,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Localidade_LostFocus" KeyDown="Txt_Localidade_KeyDown"/>
        <Label Name="lbl_NIF" Content="NIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 220, 0, 0" Width="90" />
        <TextBox Name="txt_NIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,225,0,0" TextWrapping="Wrap" Text="" Height="20" Width="120" LostFocus="Txt_NIF_LostFocus" KeyDown="Txt_NIF_KeyDown"/>
        <Label Name="lbl_Tlf" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250, 0, 0" Width="90" />
        <TextBox Name="txt_Tlf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,255,0,0" TextWrapping="Wrap" Text="" Height="20" Width="120" LostFocus="Txt_Tlf_LostFocus" KeyDown="Txt_Tlf_KeyDown"/>
        <Label Name="lbl_Email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 280, 0, 0" Width="90" />
        <TextBox Name="txt_Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,285,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Email_LostFocus" KeyDown="Txt_Email_KeyDown"/>
        
        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 315, 0,0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,315, 0,0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
