GestaoDom/GestaoDom/Frm_000302_UserEdit.xaml

<!--
frm_000302_UserEdit.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_000302_UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Imagens/UserEdit.png"
        Background="Aqua"
        Title="Alteração de utilizador"
        Height="200"
        Width="440">
    <Grid>
        <Label x:Name="Lbl_UserID"
               Content="ID de utilizador"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,10,0,0"
               Width="170">
        </Label>
        <TextBox x:Name="Txt_UserID"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="190,15,0,0"
                 Background="AntiqueWhite"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 Text=""
                 Height="20"
                 Width="120">
        </TextBox>

        <Label x:Name="Lbl_UserName"
               Content="Nome do utilizador"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,40,0,0"
               Width="170">
        </Label>
        <TextBox x:Name="Txt_UserName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="190,45,0,0"
                 Background="#FFEAEAEA"
                 TextWrapping="Wrap"
                 Text=""
                 Height="20"
                 Width="220"
                 LostFocus="Txt_UserName_LostFocus"
                 KeyDown="Txt_UserName_KeyDown">
        </TextBox>

        <Label x:Name="Lbl_Type"
               Content="Tipo de utilizador"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,70,0,0"
               Width="170">
        </Label>
        <ComboBox x:Name="Cbx_Type"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="190,75,0,0"
                  Height="20"
                  Width="120"
                  KeyDown="Cbx_Type_KeyDown">
        </ComboBox>

        <Label x:Name="Lbl_Status"
               Content="Estado do utilizador"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="10,105,0,0"
               Width="170">
        </Label>
        <ComboBox x:Name="Cbx_Status"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Margin="190,105,0,0"
                  Height="20"
                  Width="120"
                  KeyDown="Cbx_Status_KeyDown">
        </ComboBox>

        <Button x:Name="Btn_Save"
                Content="Alterar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="190,135,0,0"
                FontWeight="Bold"
                Background="Orange"
                Width="60"
                Height="20"
                Click="Btn_Save_Click">
        </Button>

        <Button x:Name="Btn_Close"
                Content="Fechar"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="260,135,0,0"
                FontWeight="Bold"
                Width="60"
                Height="20"
                Click="Btn_Close_Click">
        </Button>
    </Grid>
</Window>
