GestaoDom/GestaoDom/Frm_000401_AcessosAdd.xaml

<!--
frm_000401_AcessosAdd.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_000401_AcessosAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Imagens/Add.png"
        Title="Adicionar acesso" Height="180" Width="550">
    <Grid>
        <Label Name="lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="90" />
        <Label Name="lbl_Descr" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="90" />
        <Label Name="lbl_Nivel" Content="Nivel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="90" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,15,0,0" TextWrapping="Wrap" Text="" Height="20" Width="120" KeyDown="Txt_Cod_KeyDown" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" TextWrapping="Wrap" Text="" Height="20" Width="420" KeyDown="Txt_Descr_KeyDown"/>
        <TextBox Name="txt_Nivel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,75,0,0" TextWrapping="Wrap" Text="" Height="20" Width="40" KeyDown="Txt_Nivel_KeyDown"/>
        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 105, 0,0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,105, 0,0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
