GestaoDom/GestaoDom/Frm_0103_ContasManut.xaml

<!--
frm_0103_ContasManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0103_ContasManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Contas.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de Contas" Height="450" Width="800">
    <Grid Margin="0,0,120,0">
        <Grid Name="largura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth1"></Border>
            <Border Grid.Column="1" Name="largurawidth2"></Border>
            <Border Grid.Column="2" Name="largurawidth3"></Border>
            <Border Grid.Column="3" Name="largurawidth4"></Border>
            <Border Grid.Column="4" Name="largurawidth5"></Border>

        </Grid>
        <ListView Name="listContas" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,10,0,10" SelectionChanged="ListContas_SelectionChanged" MouseDoubleClick="ListContas_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Codigo">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descricao">Nome</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Numero">Número</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="btn_Add" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,15,-110,0" Height="30" Width="100" Click="Btn_Add_Click">
            <Button.Content>
                <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,54,-110,0" Height="30" Width="100" Click="Btn_Edit_Click">
            <Button.Content>
                <TextBlock Text="Alterar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Delete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,94,-110,0" Height="30" Width="100" Click="Btn_Delete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,17" Height="30" Width="100" Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>

</Window>