GestaoDom/GestaoDom/Frm_08010101_ManutViaturasComponents.xaml

<!--
Frm_08010101_ManutViariasComponents.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_08010101_ManutViaturasComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de detalhes de movimentos a débito" 
        Background="Aqua"
        Height="600" 
        Width="1200">
    
    <ContentControl.Resources>
        <Style TargetType="Button" 
               x:Key="RedCloseButtonStyle">
            <Setter Property="Foreground" 
                    Value="Red"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" 
                    Value="Stretch"/>
        </Style>
    </ContentControl.Resources>

    <Grid Margin="0,0,120,0">
        <Grid Name="largura" 
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.32*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.03*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth0"></Border>
            <Border Grid.Column="1" Name="largurawidth1"></Border>
            <Border Grid.Column="2" Name="largurawidth2"></Border>
            <Border Grid.Column="3" Name="largurawidth3"></Border>
            <Border Grid.Column="4" Name="largurawidth4"></Border>
            <Border Grid.Column="5" Name="largurawidth5"></Border>
            <Border Grid.Column="6" Name="largurawidth6"></Border>
        </Grid>
        <ListView Name="Lst_Artigos" 
                  VerticalContentAlignment="Top" 
                  Background="AntiqueWhite"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  AlternationCount="2" 
                  Margin="10,100,0,207" 
                  SelectionChanged="Lst_Manutencao_SelectionChanged" 
                  MouseDoubleClick="LstManutencao_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Ref}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cod">Codigo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CodArtigo}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descr">Artigo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Unidade">Unidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unidade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quant">Quantidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Quant}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PrcUnit">Preço</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrcUnit, StringFormat={}{0:N2} €}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>


        <Grid Name="largura_a" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.12*"></ColumnDefinition>
                <ColumnDefinition Width="0.16*"></ColumnDefinition>
                <ColumnDefinition Width="0.09*"></ColumnDefinition>
                <ColumnDefinition Width="0.08*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth0_a"></Border>
            <Border Grid.Column="1" Name="largurawidth1_a"></Border>
            <Border Grid.Column="2" Name="largurawidth2_a"></Border>
            <Border Grid.Column="3" Name="largurawidth3_a"></Border>
            <Border Grid.Column="4" Name="largurawidth4_a"></Border>
            <Border Grid.Column="5" Name="largurawidth5_a"></Border>
            <Border Grid.Column="6" Name="largurawidth6_a"></Border>
            <Border Grid.Column="7" Name="largurawidth7_a"></Border>
            <Border Grid.Column="8" Name="largurawidth8_a"></Border>
            <Border Grid.Column="9" Name="largurawidth9_a"></Border>
            <Border Grid.Column="10" Name="largurawidth10_a"></Border>
            <Border Grid.Column="11" Name="largurawidth11_a"></Border>
        </Grid>
        <ListView Name="Lst_Components" Background="AntiqueWhite" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,0,0,10" Height="174" VerticalAlignment="Bottom" SelectionChanged="Lst_Components_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth0_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Linha">Linha</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Linha}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth1_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Cod">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Codigo}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth2_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descr">Artigo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth3_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Unidade">Unidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Unidade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth4_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Quantidade">Quantidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding Quantidade}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=largurawidth5_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="PrecoUnitario">Preço</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrecoUnitario, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth6_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Desconto1">Desc 1</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desconto1, StringFormat={}{0:N4} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth7_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Desconto2">Desc 2</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desconto2, StringFormat={}{0:N4} %}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth8_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorDesconto">Valor Desc.</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValorDesconto, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth9_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorUnitario">Preço U. Final</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PrecoFinalUnitario, StringFormat={}{0:N4} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth10_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ValorTotal">Valor total</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ValorTotal, StringFormat={}{0:N2} €}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth11_a, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="IVA">IVA</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TaxaIVA, StringFormat={}{0:N2} %}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Label x:Name="Lbl_Viatura" 
               Content="Viatura" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               HorizontalContentAlignment="Center" 
               Margin="10, 10, 0, 0" 
               Height="30" 
               Width="150">
        </Label>
        <TextBox x:Name="Txt_Viatura" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Margin="10,35,0,0" 
                 HorizontalContentAlignment="Left"
                 Background="AntiqueWhite"
                 TextWrapping="Wrap" 
                 Text=""
                 IsReadOnly="True"
                 Height="20" 
                 Width="150">
        </TextBox>

        <Label x:Name="Lbl_Data"
               Content="Data"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="170, 10, 0, 0"
               Height="30"
               Width="80">
        </Label>
        <TextBox x:Name="Txt_Data"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Center"
                 Background="AntiqueWhite"
                 Margin="170,35,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 Height="20"
                 Width="80" />

        <Label x:Name="Lbl_Descr"
               Content="Descrição"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Margin="260, 10, 0, 0"
               Height="30"
               Width="150">
        </Label>
        <TextBox x:Name="Txt_Descr"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="260,35,0,0"
                 HorizontalContentAlignment="Left"
                 Background="AntiqueWhite"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 Height="20"
                 Width="150">
        </TextBox>

        <Label x:Name="Lbl_Km"
               Content="Km manut."
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="420, 10, 0, 0"
               Height="30"
               Width="80">
        </Label>
        <TextBox x:Name="Txt_Km"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right"
                 Background="AntiqueWhite"
                 Margin="420,35,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 Height="20"
                 Width="80">
        </TextBox>

        <Label x:Name="Lbl_Oleo"
               Content="Óleo"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="510, 10, 0, 0"
               Height="30"
               Width="40">  
        </Label>
        <CheckBox x:Name="Ckb_Oleo"
                  Margin="520,38,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsEnabled="False">
        </CheckBox>

        <Label x:Name="Lbl_FiltroOleo"
               Content="F. Óleo"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="560, 10, 0, 0"
               Height="30"
               Width="40">
        </Label>
        <CheckBox x:Name="Ckb_FiltroOleo"
                  Margin="570,38,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsEnabled="False">
        </CheckBox>

        <Label x:Name="Lbl_FiltroAr"
               Content="F. Ar"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="610, 10, 0, 0"
               Height="30"
               Width="40">
        </Label>
        <CheckBox x:Name="Ckb_FiltroAr"
                  Margin="620,38,0,0"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top"
                  IsEnabled="False">
        </CheckBox>

        <Label x:Name="Lbl_Efetuado"
               Content="Manutenção efetuada"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="660, 10, 0, 0"
               Height="30"
               Width="150">
        </Label>
        <TextBox x:Name="Txt_Efetuado"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Left"
                 Background="AntiqueWhite"
                 Margin="660,35,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 Height="20"
                 Width="150">    
        </TextBox>

        <Label x:Name="Lbl_KmProxima"
               Content="Km manut."
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="820, 10, 0, 0"
               Height="30"
               Width="80">
        </Label>
        <TextBox x:Name="Txt_KmProxima"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right"
                 Background="AntiqueWhite"
                 Margin="820,35,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 IsReadOnly="True"
                 Height="20"
                 Width="80">
        </TextBox>

        <Label Name="Lbl_Valor"
               Content="Valor"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Center"
               Margin="910, 10, 0, 0"
               Height="30"
               Width="130">
        </Label>
        <TextBox Name="Txt_Valor"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 HorizontalContentAlignment="Right"
                 Background="AntiqueWhite"
                 Margin="910,35,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 Height="20"
                 Width="130">
        </TextBox>

        <Label Name="Lbl_Terceiro" 
               Content="Seleção do fornecedor" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Margin="10, 65, 0, 0" 
               Width="135">
        </Label>
        <ComboBox Name="Cbx_Terceiro" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  Margin="145, 70, 0, 0" 
                  Height="20" 
                  Width="240" 
                  KeyDown="Cbx_Terceiro_KeyDown">
        </ComboBox>   


        <Button x:Name="Btn_Add" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,-110,0" Height="30" Width="100" Click="Btn_Add_Click">
            <Button.Content>
                <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Edit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,54,-110,155" Height="30" Width="100" Click="Btn_Edit_Click">
            <Button.Content>
                <TextBlock Text="Alterar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,94,-110,115" Height="30" Width="100" Click="Btn_Delete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Finalize" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,70" Height="30" Width="100" Click="Btn_Finalize_Click">
            <Button.Content>
                <TextBlock Text="Finalizar" TextWrapping="Wrap" FontWeight="Bold"/>
            </Button.Content>
        </Button>
        <Button x:Name="Btn_Close"
                Style="{StaticResource RedCloseButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,-110,10"
                Height="30"
                Width="100"
                Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar"
                           TextWrapping="Wrap"
                           FontWeight="Bold"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>

