GestaoDom/GestaoDom/Frm_0102_TerceirosManut.xaml

<!--
frm_0102_TerceirosManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0102_TerceirosManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Terceiro.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de Terceiros" Height="450" Width="1000">
    <Grid Margin="0,0,120,0">
        <Grid Name="largura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="largurawidth0"></Border>
            <Border Grid.Column="1" Name="largurawidth1"></Border>
            <Border Grid.Column="2" Name="largurawidth2"></Border>
            <Border Grid.Column="3" Name="largurawidth3"></Border>
            <Border Grid.Column="4" Name="largurawidth4"></Border>
            <Border Grid.Column="5" Name="largurawidth5"></Border>
            <Border Grid.Column="6" Name="largurawidth6"></Border>
            <Border Grid.Column="7" Name="largurawidth7"></Border>
            <Border Grid.Column="8" Name="largurawidth8"></Border>
            <Border Grid.Column="9" Name="largurawidth9"></Border>
            <Border Grid.Column="10" Name="largurawidth10"></Border>

        </Grid>
        <ListView Name="listTerceiro" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,10,0,10" SelectionChanged="ListTerceiro_SelectionChanged" MouseDoubleClick="ListTerceiro_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=largurawidth0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Codigo">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descricao">Nome</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Tipo">Tipo</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tipo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Morada1">Morada1</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Morada1}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth4, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Morada2">Morada2</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Morada2}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth5, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="CP">CP</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CP}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth6, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Localidade">Localidade</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Localidade}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth7, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="nif">NIF</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NIF}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth8, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Tlf">Tlf</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Tlf}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth9, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Email">Email</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=largurawidth10, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
        <Button x:Name="btn_Add" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,15,-110,0" Height="30" Width="100" Click="Btn_Add_Click">
            <Button.Content>
                <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Edit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,54,-110,0" Height="30" Width="100" Click="Btn_Edit_Click">
            <Button.Content>
                <TextBlock Text="Alterar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Delete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,94,-110,0" Height="30" Width="100" Click="Btn_Delete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_Close" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,17" Height="30" Width="100" Click="Btn_Close_Click">
            <Button.Content>
                <TextBlock Text="Fechar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
    </Grid>

</Window>