GestaoDom/GestaoDom/Frm_020501_ArtigoAdd.xaml

<!--
frm_020501_ArtigoAdd.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_020501_ArtigoAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Add.png"
        WindowStartupLocation="CenterScreen"
        Title="Adição de Artigos" Height="290" Width="350">
    <Grid>
        <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="100" />
        <ComboBox Name="cbx_Familia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 15, 0, 0" Height="20" Width="120" SelectionChanged="Cbx_Familia_SelectionChanged" />
        <Label Name="lbl_SubFamilia" Content="Subfamilia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="100" />
        <ComboBox Name="cbx_SubFamilia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 45, 0, 0" Height="20" Width="120" IsEnabled="False" SelectionChanged="Cbx_SubFamilia_SelectionChanged" />
        <Label Name="lbl_Grupo" Content="Grupo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="100" />
        <ComboBox Name="cbx_Grupo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 75, 0, 0" Height="20" Width="120" IsEnabled="False" SelectionChanged="Cbx_Grupo_SelectionChanged" />
        <Label Name="lbl_Terceiro" Content="Terceiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="100" />
        <ComboBox Name="cbx_Terceiro" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 105, 0, 0" Height="20" Width="120" IsEnabled="False" SelectionChanged="Cbx_Terceiro_SelectionChanged" />
        <Label Name="lbl_Unidade" Content="Unidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0" Width="100" />
        <ComboBox Name="cbx_Unidade" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 135, 0, 0" Height="20" Width="120" IsEnabled="False" SelectionChanged="Cbx_Unidade_SelectionChanged" />
        <Label Name="lbl_Cod" Content="Código Artigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 160, 0, 0" Width="100" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,165,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Right" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome Artigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 190, 0, 0" Width="100" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,195,0,0" TextWrapping="Wrap" Text="" IsEnabled="False" Height="20" Width="220" LostFocus="Txt_Descr_LostFocus" KeyDown="Txt_Descr_KeyDown"/>

        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 225, 0, 0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 225, 0, 0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
