GestaoDom/GestaoDom/Frm_0004_AcessosManut.xaml

<!--
frm_0004_AcessosManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0004_AcessosManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Acesso.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de acessos"
        Background="Aqua"
        Height="450"
        Width="800">
    

    <Grid Margin="0,0,120,0">
        <Grid x:Name="Grd_WidthAccessos"
              Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    x:Name="Brd_AcesseWidth0"/>
            <Border Grid.Column="1"
                    x:Name="Brd_AcesseWidth1"/>
            <Border Grid.Column="2"
                    x:Name="Brd_AcesseWidth2"/>
            <Border Grid.Column="3"
                    x:Name="Brd_AcesseWidth3"/>
            <Border Grid.Column="4"
                    x:Name="Brd_AcesseWidth4"/>
        </Grid>
        <ListView Name="Lst_Acessos"
                  VerticalContentAlignment="Top"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AlternationCount="2"
                  Margin="10,10,0,10"
                  Background="AntiqueWhite"
                  SelectionChanged="Lst_Acessos_SelectionChanged"
                  MouseDoubleClick="Lst_Acessos_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcesseWidth0, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ID">ID</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ID}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcesseWidth1, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Codigo">Código</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Cod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcesseWidth2, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Descricao">Descrição</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Desig}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcesseWidth3, Path=ActualWidth}" >
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Nivel">Nível</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Level}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ElementName=Brd_AcesseWidth4, Path=ActualWidth}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Estado">Estado</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background"
                            Value="LightSkyBlue" />
                    <Setter Property="Foreground"
                            Value="Black" />
                    <Setter Property="HorizontalContentAlignment"
                            Value="Center" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                </Style>
            </ListView.Resources>
        </ListView>
        
        <Button x:Name="Btn_Add"
                Content="Adicionar"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,15,-110,0"
                FontWeight="Bold"
                Background="GreenYellow"
                Height="30"
                Width="100"
                Click="Btn_Add_Click">
        </Button>
        
        <Button x:Name="Btn_Edit"
                Content="Alterar"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,54,-110,0"
                FontWeight="Bold"
                Background="Orange"
                Height="30"
                Width="100"
                Click="Btn_Edit_Click">
        </Button>
        
        <Button x:Name="Btn_Delete"
                Content="Eliminar"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,94,-110,0"
                FontWeight="Bold"
                Background="Red"
                Height="30"
                Width="100"
                Click="Btn_Delete_Click">
        </Button>
        
        <Button x:Name="Btn_Close"
                Content="Fechar"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0,-110,17"
                FontWeight="Bold"
                Height="30"
                Width="100"
                Click="Btn_Close_Click">
        </Button>
    </Grid>
</Window>