GestaoDom/GestaoDom/Frm_020502_ArtigoEdit.xaml

<!--
frm_020502_ArtigoEdit.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_020502_ArtigoEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Edit.png"
        WindowStartupLocation="CenterScreen"
        Title="Alteração de Artigos" Height="320" Width="350">
    <Grid>
        <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="100" />
        <TextBox Name="txt_CodFam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,15,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrFam" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,15,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="180" />
        <Label Name="lbl_SubFamilia" Content="Subfamilia" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="100" />
        <TextBox Name="txt_CodSFm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,45,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrSFm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,45,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="180" />
        <Label Name="lbl_Grupo" Content="Grupo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="100" />
        <TextBox Name="txt_CodGrp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,75,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrGrp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,75,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="180" />
        <Label Name="lbl_Terceiro" Content="Terceiro" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="100" />
        <TextBox Name="txt_CodTerc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,105,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrTerc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,105,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="180" />
        <Label Name="lbl_Unidade" Content="Unidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0" Width="100" />
        <TextBox Name="txt_CodUni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,135,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center" TextWrapping="Wrap" Text="" Height="20" Width="30" />
        <TextBox Name="txt_DescrUni" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,135,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="180" />
        <Label Name="lbl_Cod" Content="Código Artigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 160, 0, 0" Width="100" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,165,0,0" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Left" TextWrapping="Wrap" Text="" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome Artigo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 190, 0, 0" Width="100" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,195,0,0" TextWrapping="Wrap" Text="" Height="20" Width="220" LostFocus="Txt_Descr_LostFocus" KeyDown="Txt_Descr_KeyDown"/>
        <Label Name="lbl_Status" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 220, 0, 0" Width="90" />
        <ComboBox Name="cbx_Status" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="110, 225, 0, 0" Height="20" Width="120" />

        <Button Name="btn_Save" Content="Gravar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110, 255, 0, 0" Width="60" Height="20" Click="Btn_Save_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180, 255, 0, 0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>
