GestaoDom/GestaoDom/Frm_010203_TerceiroDelete.xaml

<!--
frm_010203_TerceiroDelete.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_010203_TerceiroDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
                Icon="/Imagens/Delete.png"
        WindowStartupLocation="CenterScreen"
        Title="Eliminar Terceiro" Height="410" Width="350">
    <Grid>
        <Label Name="lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 10, 0, 0" Width="90" />
        <TextBox Name="txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,15,0,0" IsReadOnly="True" HorizontalContentAlignment="Right" Height="20" Width="50" />
        <Label Name="lbl_Descr" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 40, 0, 0" Width="90" />
        <TextBox Name="txt_Descr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,45,0,0" IsReadOnly="True"  Height="20" Width="220"/>
        <Label Name="lbl_Tipo" Content="Tipo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 70, 0, 0" Width="90" />
        <TextBox Name="txt_Tipo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 75, 0, 0" IsReadOnly="True" Height="20" Width="120"/>
        <Label Name="lbl_Morada1" Content="Morada1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 100, 0, 0" Width="90" />
        <TextBox Name="txt_Morada1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,105,0,0" IsReadOnly="True" Height="20" Width="220"/>
        <Label Name="lbl_Morada2" Content="Morada2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 130, 0, 0" Width="90" />
        <TextBox Name="txt_Morada2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,135,0,0" IsReadOnly="True" Height="20" Width="220"/>
        <Label Name="lbl_CP" Content="Código postal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 160, 0, 0" Width="90" />
        <TextBox Name="txt_CP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,165,0,0" IsReadOnly="True" Height="20" Width="120"/>
        <Label Name="lbl_Localidade" Content="Localidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 190, 0, 0" Width="90" />
        <TextBox Name="txt_Localidade" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,195,0,0" IsReadOnly="True" Height="20" Width="220"/>
        <Label Name="lbl_NIF" Content="NIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 220, 0, 0" Width="90" />
        <TextBox Name="txt_NIF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,225,0,0" IsReadOnly="True" Height="20" Width="120"/>
        <Label Name="lbl_Tlf" Content="Telefone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,250, 0, 0" Width="90" />
        <TextBox Name="txt_Tlf" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,255,0,0" IsReadOnly="True" Height="20" Width="120"/>
        <Label Name="lbl_Email" Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 280, 0, 0" Width="90" />
        <TextBox Name="txt_Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,285,0,0" IsReadOnly="True" Height="20" Width="220"/>
        <Label Name="lbl_Status" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 310, 0, 0" Width="90" />
        <TextBox Name="txt_Status" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100, 315, 0, 0" IsReadOnly="True" Height="20" Width="120" />
        <Button Name="btn_Delete" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100, 345, 0,0" Width="60" Height="20" Click="Btn_Eliminar_Click"/>
        <Button Name="btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,345, 0,0" Width="60" Height="20" Click="Btn_Close_Click"/>
    </Grid>
</Window>

