GestaoDom/GestaoDom/Frm_0200_ArtigosManut.xaml

<!--
frm_0200_ArtigosManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0200_ArtigosManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Artigos.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de: Familias / Subfamilias / Grupos / Unidades / Artigos" Height="450" Width="800">
    <TabControl x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="Famílias">
            <Grid Margin="0,0,120,0">
                <Grid Name="largura" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.05*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                        <ColumnDefinition Width="0.55*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="largurawidth1"></Border>
                    <Border Grid.Column="1" Name="largurawidth2"></Border>
                    <Border Grid.Column="2" Name="largurawidth3"></Border>
                    <Border Grid.Column="3" Name="largurawidth4"></Border>

                </Grid>
                <Button x:Name="btn_FAdd" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,15,-110,0" Height="30" Width="100" Click="Btn_FAdd_Click">
                    <Button.Content>
                        <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_FEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,54,-110,0" Height="30" Width="100" Click="Btn_FEdit_Click">
                    <Button.Content>
                        <TextBlock Text="Alterar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_FDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,94,-110,0" Height="30" Width="100" Click="Btn_FDelete_Click">
                    <Button.Content>
                        <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_FClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,17" Height="30" Width="100" Click="Btn_FClose_Click">
                    <Button.Content>
                        <TextBlock Text="Fechar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <ListView x:Name="listFamilias" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,10,0,10" SelectionChanged="ListFamilias_SelectionChanged" MouseDoubleClick="ListFamilias_MouseDoubleClick" >
                    <ListView.Resources>
                        <!-- Custom style for the header row -->
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=largurawidth1}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding F_Id}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="ID" Content="ID"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=largurawidth2}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding F_Cod}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Codigo" Content="Código"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=largurawidth3}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding F_Descr}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Descricao" Content="Nome"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=largurawidth4}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding F_Status}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Estado" Content="Estado"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Subfamílias">
            <Grid Margin="0,0,120,0">
                <Grid Name="sflargura" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.0*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.45*"></ColumnDefinition>
                        <ColumnDefinition Width="0.0*"></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Name="sflargurawidth1"></Border>
                    <Border Grid.Column="1" Name="sflargurawidth2"></Border>
                    <Border Grid.Column="2" Name="sflargurawidth3"></Border>
                    <Border Grid.Column="3" Name="sflargurawidth4"></Border>
                    <Border Grid.Column="4" Name="sflargurawidth5"></Border>
                    <Border Grid.Column="5" Name="sflargurawidth6"></Border>
                    <Border Grid.Column="6" Name="sflargurawidth7"></Border>

                </Grid>
                <Button x:Name="btn_SFAdd" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,15,-110,0" Height="30" Width="100" Click="Btn_SFAdd_Click">
                    <Button.Content>
                        <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_SFEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,54,-110,0" Height="30" Width="100" Click="Btn_SFEdit_Click">
                    <Button.Content>
                        <TextBlock Text="Alterar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_SFDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,94,-110,0" Height="30" Width="100" Click="Btn_SFDelete_Click">
                    <Button.Content>
                        <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Button x:Name="btn_SFClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,17" Height="30" Width="100" Click="Btn_FClose_Click">
                    <Button.Content>
                        <TextBlock Text="Fechar" TextWrapping="Wrap"/>
                    </Button.Content>
                </Button>
                <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="10, 0, 0, 0" Height="25" Width="50" />
                <ComboBox Name="cbx_Familia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Height="20" Width="120" />
                <ListView x:Name="listSubFamilias" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,35,0,10" SelectionChanged="ListSubFamilias_SelectionChanged" MouseDoubleClick="ListSubFamilias_MouseDoubleClick" >
                    <ListView.Resources>
                        <!-- Custom style for the header row -->
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Background" Value="LightSkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth1}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Id}" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="ID" Content="ID"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth2}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_CodFam}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Codigo" Content="Cód. Fam."/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth3}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_DescrFam}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Familia" Content="Familia"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth4}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Cod}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Cod_Subfamilia" Content="Cod. Subfam."/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth5}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Descr}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Descricao" Content="Subfamilia"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth6}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Codigo}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Codigo" Content="Código"/>
                            </GridViewColumn>
                            <GridViewColumn Width="{Binding ActualWidth, ElementName=sflargurawidth7}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SF_Status}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumnHeader Tag="Estado" Content="Estado"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Grupos">
            <!-- Conteúdo da terceira aba (consulta de artigos) -->
        </TabItem>

        <TabItem Header="Unidades">
            <!-- Conteúdo da terceira aba (consulta de artigos) -->
        </TabItem>

        <TabItem Header="Artigos">
            <!-- Conteúdo da terceira aba (consulta de artigos) -->
        </TabItem>
    </TabControl>
</Window>
