GestaoDom/GestaoDom/Frm_0205_ArtigosManut.xaml

<!--
frm_0205_ArtigosManut.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_0205_ArtigosManut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Artigos.png"
        WindowStartupLocation="CenterScreen"
        Title="Manutenção de Artigos" Height="450" Width="920">
    <Grid Margin="0,0,120,0">
        <Grid Name="artlargura" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.09*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.07*"></ColumnDefinition>
                <ColumnDefinition Width="0.25*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.15*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.0*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.14*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="artlargurawidth0"></Border>
            <Border Grid.Column="1" Name="artlargurawidth1"></Border>
            <Border Grid.Column="2" Name="artlargurawidth2"></Border>
            <Border Grid.Column="3" Name="artlargurawidth3"></Border>
            <Border Grid.Column="4" Name="artlargurawidth4"></Border>
            <Border Grid.Column="5" Name="artlargurawidth5"></Border>
            <Border Grid.Column="6" Name="artlargurawidth6"></Border>
            <Border Grid.Column="7" Name="artlargurawidth7"></Border>
            <Border Grid.Column="8" Name="artlargurawidth8"></Border>
            <Border Grid.Column="9" Name="artlargurawidth9"></Border>
            <Border Grid.Column="10" Name="artlargurawidth10"></Border>
        </Grid>
        <Button x:Name="btn_ArtAdd" VerticalAlignment="Top" HorizontalAlignment="Right"  Margin="0,35,-110,0" Height="30" Width="100" Click="Btn_ArtAdd_Click">
            <Button.Content>
                <TextBlock Text="Adicionar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_ArtEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,74,-110,0" Height="30" Width="100" Click="Btn_ArtEdit_Click">
            <Button.Content>
                <TextBlock Text="Alterar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_ArtDelete" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,114,-110,0" Height="30" Width="100" Click="Btn_ArtDelete_Click">
            <Button.Content>
                <TextBlock Text="Eliminar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Button x:Name="btn_ArtClose" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-110,10" Height="30" Width="100" Click="Btn_ArtClose_Click">
            <Button.Content>
                <TextBlock Text="Fechar" TextWrapping="Wrap"/>
            </Button.Content>
        </Button>
        <Label Name="lbl_Familia" Content="Familia" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="10, 0, 0, 0" Height="25" Width="50" />
        <ComboBox Name="cbx_Familia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="65, 5, 0, 0" Height="20" Width="120" SelectionChanged="Cbx_Familia_SelectionChanged" />
        <Label Name="lbl_SubFamilia" Content="Subfamilia" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="200, 0, 0, 0" Height="25" Width="50" Visibility="Collapsed" />
        <ComboBox Name="cbx_SubFamilia" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="255, 5, 0, 0" Height="20" Width="120" Visibility="Collapsed" SelectionChanged="Cbx_SubFamilia_SelectionChanged" />
        <Label Name="lbl_Grupo" Content="Grupo" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="380, 0, 0, 0" Height="25" Width="50" Visibility="Collapsed" />
        <ComboBox Name="cbx_Grupo" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="440, 5, 0, 0" Height="20" Width="120" Visibility="Collapsed" SelectionChanged="Cbx_Grupo_SelectionChanged" />
        <Label Name="lbl_Terceiro" Content="Terceiro" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="570, 0, 0, 0" Height="25" Width="52" Visibility="Collapsed" />
        <ComboBox Name="cbx_Terceiro" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="630, 5, 0, 0" Height="20" Width="150" Visibility="Collapsed" SelectionChanged="Cbx_Terceiro_SelectionChanged" />

        <ListView x:Name="listArtigos" VerticalContentAlignment="Top"  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" AlternationCount="2" Margin="10,35,0,10" SelectionChanged="ListArtigos_SelectionChanged" MouseDoubleClick="ListArtigos_MouseDoubleClick" >
            <ListView.Resources>
                <!-- Custom style for the header row -->
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="Background" Value="LightSkyBlue" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth0}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_Id}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="ID" Content="ID"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth1}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_CodGrp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="CodGrupo" Content="Cód."/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth2}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_DescrGrp}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Grupo" Content="Grupo"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth3}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_Cod}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Cod_Artigo" Content="Cod. Art."/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth4}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_Descr}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Descricao" Content="Artigo"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth5}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_CodTerc}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="CodTerc" Content="Cod."/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth6}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_DescrTerc}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="DescrTerc" Content="Terceiro"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth7}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_Codigo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Artcodigo" Content="Código"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth8}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_CodUni}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="UniCod" Content="Código Unidade"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth9}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_DescrUni}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="UniDescr" Content="Unidade"/>
                    </GridViewColumn>
                    <GridViewColumn Width="{Binding ActualWidth, ElementName=artlargurawidth10}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Art_Status}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Tag="Estado" Content="Estado"/>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
