GestaoDom/GestaoDom/Frm_000403_AcessosDelete.xaml

<!--
frm_000403_AcessosDelete.xaml
Autor: Paulo da Cruz Coquim
Data: 07.06.2024
Versão: 1.0.0
-->
<Window x:Class="GestaoDom.Frm_000403_AcessosDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestaoDom"
        mc:Ignorable="d"
        Icon="/Imagens/Delete.png"
        WindowStartupLocation="CenterScreen"
        Title="Eliminar acesso" Height="200" Width="540">
    <Grid>
        <Label Name="Lbl_Cod" Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,10,0,0" Width="90"/>
        <TextBox Name="Txt_Cod" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="100,15,0,0" Height="20" Width="120"/>

        <Label Name="Lbl_Designation" Content="Designação" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,40,0,0" Width="90"/>
        <TextBox Name="Txt_Designation" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="100,45,0,0" Height="20" Width="420" Grid.ColumnSpan="2"/>

        <Label Name="Lbl_Level" Content="Nível" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,70,0,0" Width="90"/>
        <TextBox Name="Txt_Level" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="100,75,0,0" Height="20" Width="40"/>

        <Label Name="Lbl_Status" Content="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,100,0,0" Width="90"/>
        <TextBox Name="Txt_Status" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False" Margin="100,105,0,0" Height="20" Width="120"/>

        <Button Name="Btn_Delete" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="100,135,0,0" Height="20" Width="60" Click="Btn_Delete_Click"/>
        <Button Name="Btn_Close" Content="Fechar" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="170,135,0,0" Height="20" Width="60" Click="Btn_Close_Click"/>

    </Grid>
</Window>
